<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Busqueda</title>
    <link rel="icon" type="image/png" href="img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Avisos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
    <div>
        <center>
            <a href="index.html"><img id="logoImg" src="img/logoPagina.png" alt="logoPagina"></a>
        </center>
        <center>
            <a href="index.html"><h1 id="logoTitle">Epico Refugio de Animales</h1></a>
        </center>
    </div>
    <div class="contenedor">
        <h1>Página de Avisos</h1>

        <form onsubmit="event.preventDefault(); buscarAviso();">
            <div>
                <label for="nombreAnimal">Nombre del animal:</label>
                <input type="text" id="nombreAnimal">
            </div>
            <div>
                <label for="edadAnimal">Edad del animal:</label>
                <input type="number" id="edadAnimal">
            </div>
            <div>
                <button type="submit">Buscar</button>
            </div>
        </form>

        <div class="resultado" id="resultado">
            
        </div>
    </div>

    <script src="js/avisos.js"></script>
</body>
</html>
